m unlumfrmm‘ffiummffi. ἦ ‚⁶2

'. :s §th-⁴³ ἴ uhmpth. .·
3ὶῖἶῖ
Turn. -
Α ι 1. ‘si‘ ‘prum termini quam tm adens diaeum: mi, 'qui-‘unius eim·
dem fpemen sunt, ad mamam reducantur, reliqua ut n. 1.
2 libr.. usemuac. , 2 th. egr.¹=5libt.4sem‚ ,

 

 

’ L .‚ . ..ξ-4·- 32
γε -.: . · ‘· ‚ - 3⁶ . ’ἷῖ
‚ .- , - .. 2 ι , · 56
” 9⁸4
” 76):9’,1'¹8(4[120·gr.=jth064 16 x
-2 ·· ’ ·¹2<⁶¹ ’ῖς-Ψ

m. 51 produaum tertii ει aecumst termini minus primo termino est,
ut ita nulla divifio institui posfit ι Secundum ternu‘num reducum vel pto-

. duQum δι primum terminum fractionis more scribas.

:osennae-2 5310== 3Semnnc.

