11Nntx 111. ⁴

A'rffiareffi semime-e . . pega& 49*- 30²· ςιο. ςηζ ς’ῐς. 5¹¹8. 5²¹· 5³8· 5³9·
· liber de maguntuduubus δι distamus 540. 54¹. 54²- 543. 544. 545 546. 547- 5⁴⁸·

S( lis δι Luna · ib. τοο ςςι. 55²· 553, 554. 555. 556. 557· 559. 560·

· Scripta deperdita ib. 561. 562 563. 564. 566. 567. 568-569-572
eius Diabate-nto 24⁴ ¹svart-²·5⁷³·s·74.5·1·5-„fisa-7572 m-ssso·

MSS· 5³8.539·56=-568.num-583· 58¹· 5⁸2· 5834· ·585· 391493- 595·596·
584.6n. 617.636.637 597. 599. 600. 1.602. ὄις. 61⁸- 621522.

Armati inventa ¹4¹ 623.624 625.⁶26.627. ⁶¹9· ⁶3⁰-631 ⁶3²·
Aristotelis vite Ι {⁶⁸ 6³4· 635.636.637.632. 639.640. ⁶4¹· ⁶⁴²·
‘imnachanien‘ , ψ· 643· 644. 645· 646- 647· 653· 779-
de lineis insecabnhbm , nb. 84²
fflSS. 548 »arithmetici definitio τσο
&anguinat nomm - 206 ’,αριθμδε unde 7²3
“plicatus 50² Arnoudi(Georg.‘)Muhefissaern ὀμ
ejus loce Muhemetica illustrata 369- Αι-ωζὶιε, quid 255
defeusus 8²34} argi-3:¹⁸¹} Jaejffigghpimme 684
Aristo Mamm-dms 119 Arriani( Flavii ) Tafficu& Peripha 358
- Atistethemz Mathematicus ¹65 Artemidofl Fet-ipius· · μ’
Atissyllus Astrouomus* ²46 Attis fsbrilisinventot Theb-leniam ςς
Atithm‘etio· Pythagora ⁸05 Amchelis scripta δι observationes 45¹
‘theoretice ει pnfflcoe φὶ* prims MSS. 598. ὅπως. 624. σις’. 630. ⁶⁴².
Autot 337 Ascenfio duodecim lignorum ²83·34²
Admoinmfuit cognita 55 Asclepiades notatus κε
uermes camlinvenetit 69 Asclepii Nicomachus 310
sinenfium 5²4 MSS· · 5420561· 567- 571· 5⁸² 593
Theotetica qnid 7²3.76² Asclepiodotus depugna navali 243
Charaaeristica quid 724 Architeflonicilibti ²50·²9¹·30⁵
3333333ῐῇ ,3 3333 3
ῡεςιᾶὶοι 762 ⁸, primi eoeli observatores 60
. thttzgfikyca ‚ ⁸74 Asterismos quis primus monstnverit 79
· Dy2d1c2762- 5¹P¹¹⁶⁸t⁸ ⁸3²·833·⁸7⁸ Asterismorum ordo ‘ ιη
Praaiea , 763 ’ eorum ascensio ιη
flffl²ti⁷⁰·²ffi¹'m³t,¹⁹³ ⁸3⁸ Asstn quodvim habeant 63
H5petheses exputata ²27 divis«, eorum ⁶4
Atithmeticae Ethicenutotes 79² Asta descripta ²49
Afi‘hm‘tffm figunt-² ⁸⁰⁷ ‘ eorum substantia 421
Atitbmenea Machma. 832 vid· stella ἱ
Adthmetjca gpigrammata 845 · 874 Asuuium ⁸ ι ’ 493, 505
ξθζῗεῗζιζξ, · · {g} Aaron& descriptio 3⁷⁸
cucumeris , ⁸90 ¹¹⁰VJ⁸⁰¹ ‚ · ‚ ‚ , ⁴⁸⁴⁴*ssss
Arithmetieilibti ¹390141· ¹5²·239· 250.278. Astrolpgn odnofisetentu ¹5
29¹· 310.3¹¹.310·33⁶·338· ³54· ³⁵8· 3⁶0·³6⁷· - ειη* vr⁰1¹⁸8²t¹⁰ ⁶³
374·376·³⁸5·38⁷· 39²· 393· 396· ⁴00· 4²60. ἢ ungente . ⁶⁹
433· 457· 46:47¹. 474· 477· mgna-4⁸9· ³ · ‘inum‘lvffltztfl ²⁸

Astro-

 

 

