303 gv · . mmm.- CAPUTssxm. ·

„ruffinam nm· §mutatinum-neme. merit», numo ‚smum
apat. maiestate superios. sln‘ pinnis -opiqipmiquimoeminb vaga-flainus&

“ ,. „momemaxmpafimcm -Nihudlnnhmv mmsmgmamss

„jucundius dici potest. Audiamus imque olorem canenoem. „ Alibi affixum.
&suffiffifflfflmmwff
ρῃεῃςαοςι. fon omnia' &Qffiffi mque mmmmm campe.
vid.Mnawa-rdugemap.„3=··7.:'3zaq>,-¹ .. ·,· ,,,,; mi* ἱ, : ι .

CA¹PUT5 Χίυ.-·’

Ab Urbe condita 7 52. ’ , ,
. ‘ - -- .¹§2 190. ' ·-
ι . monimus Artksg‘raecq pQEmate ‘o‘rbis fiturn ‘decad-
tam- · ’· · ‘ ⁴ ·· · ’ς

,μ’ ,ι fi ’''⁴! ...1·’ ξ .·’“.Ἠ
, ,, , , · 1 1. , . ,, . , , - τ
ζ ’ 'Auno Ch'riffi, Salvatotsis 'hzstti s‚E.c.‘1i1'2.s1s' faffl ''5st 2 die*
28. Martii, feria se tima, horis post meridiem 4. & minutis 330.
fere. Ubi parali. titud. 16, 56. Latimdo vera austmfisff ι, 38.
’ffiitaqud18‚·34.Semid. vem Solisu, ziaeserupsefiduan,
7· Digiti ecliptici4, 45· 501511.5‚·27. Arietis. · · · 3·-
. ι ‚ . , ,2 ⁸ ¹ · - ι 1 2· ⁸ ἱ ι . ¹·
Aiino 142f Eclipfiss ange cgntigit‘die', .²7·· Septembr. feria
inta‘, hora quinta post' mediam postem] Latitudo vei-a au-
, alis 7,- 6. Semidiameter-Lm 170 29 Summa Scmidiu'netro·
mm 26, 16. Scrupula residua-2553 m. Digiti ecliptici 18. Ι28.
ιοςυξ Solis in primo gmdu Εἰδώ, 8: Lina ωαοδίωιει in
· § ,193· .· ⁵ ·

- tammus iivcmus Hispanus h), qui postcaptariiAnr'io
U. C. 707. Aiexandriani ἐι Julio Caesare Ro'marq jdicitmf adve-
&us fuiss'e. ‘Em Ovidii Ppe'tae familiaii‘s. , chpfit quamplu-
'' rimu lutei· ejus. genuina scripta Mathermtica recensenti, tan-
tum unicum detemilitati i). Adscribuoetmveto ci· 1) poeticen

ι ι - ³· 1> ’.κ Astrono·

