Mfficssffsswm §wwmssms w '¹

Hie mse dufius 590490

590490 ξ · Ἰ

>2 „L ·..·;0.ι; ιι..) mx] ..·. ²* ''21:2st ‘I
23 156· ..',1² :2121' 1ίὲ e‘kjt‘- ι .

611ss ulfssnorsr*111„2⁸, '931144515155-''35-‘11 ⁴221, ‘2113' ‘'1101⁴2'·{.39:s·.'=3·¹¹ ‘j

ῑέεηςειψρκειυ tm? {sciar fl „Lu ιῐιει 'us-0 ιζ μωιςέωιτζ -ξ

³-menfihis vffgefinffls.

si Progre‘ffio Geometrica non ab mutate „mm p1t , P‘rodussum pernumerum,

supra quem ο scripta est, dividatur ‚Qquotus ἀεωέιω etit numerus defide-
κῖκυς. 1 Μ -

[75

hibCui-uscunque Progtess' Qn1s2 Geometricae finitae summam
ex ere

Ex maximd' tertiano A’fiihmffltulj mu'uugus 311¹?ss duum 321th

¹ per denominatorem pmgresfionirdmtate mulaatum Quo& ηζηΡ aequa.
-llserit κυῑίίὶιωωὶῴωκυ maximo Ἀ.
· -(··9Αι.-.;·.7κ9 ’'²⁴³⁸“''⁸
B ·---= ι( ·³ i x
338 -m :2⁶22 d
C .-.-.= 2)—-2-ae- · [1 .-
. 36 4 ¹== D - - ‘— · ,

, 5.wass (ἐπεὶ, <hm 'dssnflmiss'aimre G, spansa D, & ,
maxnno term1n0··.A invenireminimumss. =

Multiplicetur Denorninator unitate muletatus insummam omnium ’ἀθω-

κο maximo D. Produaum E auferam a mxime A. Relinquetm· mini.
mus Β. ·.‘ .
‘'131“[52 D ξιτ-364 - ἱ ε.ὶ , ¹
J· c.- 22 ι - ·· z ’.νᾶ

E ι.-.-·· 728
A ‘= 722-

 

