ἱ“.Ῐ·ΝΊ.)ΕΧ Η.

2 Telnugespag. ιιι . . -, .· ,. .. leVass'eur pag. ςπ-
Meg inus ih. ’ , 2 Rhabanus 580
Arch tas Tarentinus 141 · Aaron 585 ·
ψ 1⁸» uo Ἤρῗὲὲῖς. ‘- ἒᾶΐὲἒέ ‘f'
Xenocrates ¹55 satognaeus ib.
Euclidem, · - , 1³. Nunnelius ib.
M. Terentius Varro ape , ]ο; Shirwood 621
Nicomachus 3⁰9 · . . Jmnnes Boevey 623 ·
Priscianus caesarianas 330 · , ¹ Msshumetes 641
Apuleius 336 ι · jacobus anson 645
Diophantus 338 ·· , - ‘ quidm Amba M
motinus 354 . , Reliqui ut in superiori indice. ‘
Anatolius 358 ω . . ³ · Geometrae5 ’ ’
jamblichus 360 ·“ ι Moses 58 , ’-
Maximus Epirote 367 · “ AEgyptii 65 ⁶ ·
Theo Alexandrinus 374 Eup hot-bus Plu-yx 97
Hypatia 376 Thule-Mu estus 99
S. A agustinus 385 , . Ametistuno4 .
Anicius Manlius Torqua-c· &vetilius Pythagoras ¹05
Boethius 387 · Hippasus ιιι
Hero secundus 393 - Anaxagoras ¹¹4
joannes Alenndridus 396 · . zenodorusins
Althelmus 4ου · ’ - Hippocrates ιι9 .
Muluinmedes Alfi-agnou 456 ,ΤΙιεοάοι-ιιε ιιι
Alchindus 440 . -’ ‘ · “CratistusqG · ⁰
odo Cistercienffim.. . . . a* ι· Archytas Tar-nme 141 ' η ‘
Jo. de Sacro Bosco 47¹· ³ .Herecle0tes (amiclas) 14‘5‘- -x · ·
Alexander-devilia DeiDolinfirm “ ιεοᾶειιιιιΤΙιείίιιεης ·
jordanus Nemorarius 477 . Neoclides 146
Robettus Grostestus ib. ., «ι · , Leo 146
Paulus Get-ardus 485 - Eudoxus enimn.-
Maximus l’lanudes iba .. =· . ι Thebtetus ι49
AEsculapius 488 - s “ · . :³ Btyfo ib,
Barlaamus ib. ‹²·1 .· · ι u *Antiphon ib. ·“ - ·· .·
·.Jo Killingwort 491 ·. , - Theudius Magnes 553 ¹ ‘a‘
Simon Bredon it». , . , . Cygieinus Athenium 153 ·
Isaacus Argyrus ib. J ’ Hermotimus Colophonius '252
R. Elias 512 ⁸¹ ‘⁴²‘ · ‘ 'Perseus Cittiens 154
EliasMizrachi 512 ,² '⁸ ’ “ ’ ’ Μειιεοῑιιιιιιείῐ).ε
Luoes Paciolus 5¹9 .. ·’ · ‚⁸ ·' ¹ Dinostratus ib.
jacobus Faber 5²¹ ³⁴· · · ¹ xenocrates ¹55
Μ senardus 54² Euclides ib ·
Gilbertus scholasticus 5433 , · Hermop hilus ¹64
Μ. Animus ς44 ' ¹ Aristoteles ι68 ’
“ Algus Philosophus 553 ι -· ' Heraclides Ponticus ru‘o ‹· ‘ ,κ
prgpfus Meletius 563 ⁸ ² ω’ Dicent-chus Meffeniusab 1⁹⁴ -=·³ 1³· ³

ccc cec - &non

