solvit thaleros, iste ism-a istud tempotis spatium, suo oepioe κ.
quirere, non potest. ergo totus* calculus evadit falfixs· En se-

quens exemplum. - . .
Tetm'mot-stssvuntng · ..Ο - ⁴. ¹6⁶0&-

Βιίίἀῑῐαῐιρκαιοωῐίοω ο· 10200

afim husus ptem ent · ·. .. που
‘remim 11 ----- 1600
Refiduum ·' 8600
nsum · ·- 86·
‘ramim 111. ι- ιόοο
Rzfid. - «ι 7000
usuca · , · 700
Tm„ lv· ⁴· ⁰ 2600
Refid. - - 540⁰
, usum - - 54·
Tem-Ino Vc «- ⁴· «- εόω
Refid· ⁰ ο ‚mo
afim , - - - - 3⁸⁰ ,ι
‘reunion VI· · 1600 . ..
⁴ Refid. . - 2200
· usura «- .- - . 220
Termino V112 · - , - 1600 1
Refigi. - - · - 600 - .
afim ·- - «ι - - ω .

Βηωφα mtemsurii 4 9 6 ο th·-

111„ mnam Tw's duabu} stsspofitionibus ex jure auhmtis
qmntimoem Iapetusurii calculo definit. ‚lstaw pris-na est· quod
is, 2 quo μεως ant? tempus-quo debesa mmpmpentun vffqffim

peteoe potest, ut
poris, praestetur legmma usura. ,
Exempli eausa: post decem annes proximos finitos, mihi centum de·

 

ης). .

bebis ( de quibas intes-im nullas debes usuras, alioqui sortem jam zumdabe-

 

