Ρ.. e

ω’ .···ῑ·“ ”f 'mm 1.Ι ’0110111 ‘vif ’Ξ · ’ἶ

eremi-ties 311111ιῖ03,ι30013003,130001111το3 Gt nannet. 10113
1011110113, ὰ 90310910111013111. Oonfipreuipuecd. weron-n Histoi-ie
Astron. p· 86. seqq.

1111) Hoc testatur 1111311113 nist. Natur lib. 11. 08. 0111οΑ00οΑ3

’841111113,111 uit, 'primm deprehendit,oiyn1piade circiter quadragefima se- .

01111113, 9111 urbis'Romae annus 0011101110οε qmdragefimus secundus. 111-

ἂι801’001 ambiens ingens 'sidus appellatum Veneris, altemo meatu vagum,
111113. cognominibus 0011111110 80111 ac Luna. Preveniens quippe& ante ma-
tutinmn 0110110113, Luciferi 1100100 accipit, ut 801 31101,ᾱίοω matun-ans: .
contra ab 00011ἱ1 remigem nuncupatur Vesper, ut prorogans 1110001, vicem-

’ ’900 Lnnae reddens. ‚Jam magnitudine extra 0111163 aliu fidei-a est· ’0111113τῖ3 . ’

’90111010 tanta, ut unius hui& stelle radiis umbrae reddantur. Itaque ἃ in
magno nominum· ambitu est. [1111011101 macrus, alii enim 131011, elii

MatrisDemn appellavere. Huius mrum cunfflgenermmr interris. ’Νεω-
1900103110ωο0οκ0111130011011 rore conspergens‚' 11011 terre modo ‘conce-
ptus impiet, verum amauritium (ἔω 0 0111011011 1110111131. Signiferi au-
tem ambitum peragit* trecenis et uagenis diebm, ab Sole nun-‘-
’ quam abfistens ussex atque quadraginta 10113103, ut ’110100 placet.

‚sitnm ratione, was nequaquam magnitudine 1101 vi proximum 1111 Mercurii ἱ

mus, a quibusdam appellatum Arotums. inferiore circulo fertur novem

- diebus ocyore ambitu, modoanteSolis. exortum, modo post occafinm {pieni-
dens, nunquam ab eo viginti tribus 1103 remotior, ut hic ide'm 61 3031·-
cents docent. Ideo & peculiaris 'rum fidemnfratio est, neque commi.

- nis 011111 suprad& Namque ea ὰ quarta parte coeii a Sole abess‘e &tef-
tia: 61 adverfi 8011 saepe cerrmntur, majoresque 31103 habent 011οἂ11 piena}
’0011301110013 ambitus, in 013301 ‘anni ratione 1110001103.

1,. waemfflffifflfflfifflmm
’113803011101,1101131ἕο10”1ορ101ορ0111000ιά1001 ffiafeaetota- .,
RS&00¹¹¹Psst²t² eistad tabidas Protenicas 3 110οτ11100 - ·

‘5³53-

Ad 0131010581 Ficlipfin Soka summimus 00me
vit, quae macciditdte moechas, feriaffsoxta hon
ι quinta 1001141001,80100001ἀο0ωᾶοω, 90101οΜ1391Ιέ

 

