innnx1ffi”

wzffisfflffinuffifflenndt pig. ¹54 sgmne qun
mmm-2 mm m„ <³0⁶2 ‘¹2³2ss w
gffibfflddini Αάώῗξὲξία MSS· . a} Simplicius Ant-onoma, ³³5

. 501363 (Jo.) notatus 369 &stream ³¹3}
{ffsodaini Aflthfiieticamss. , ⁸¹⁹3} {incanum M‘ffi ⁶1¹5oeoe ⁶⁷
equ Astronqmm m men unde. . 733·743·7ς’2
muttit-lm? qu„ · ἧς δίνῃ* (Hent.) edndtt Turni opnsmh
explicatus m„ swam ⁷5⁶ 3¹¹²stssss commeixdatus ’Β
waima hom mdimvit εἷς ςῦθυῖῑξῑ (Willebtqtd.) notatus m

ἶ m hbn de scamno cylindri 276. ἷξεςιεῗιῇῗτηὲτῗψ · ’,τ’
. g icat} η :3²1 secutis vit· ει mmuh Μώὲζζ

s· 563· 567. 569. 57¹· 574· solida quinque m

θ ςαῧῖιιὲω. joseph.) edidit maffeii} ⁸⁰¹⁰¹2²32¹ss¹¹¹ss¹¹m⁹¹¹¹¹ffm ’ ¹2
sai„ summam . 70⁶ Solis εοεινειήίοππ ⁶6
mmffi mm , ςιε wo 22:21ae
mm et inventor luda scaccho· Substantia Α ’ἢ {44³8} ’πω
getha, ὁ 44² ¹⁰7. ιιι. nmmos.

0 Βσῖἱίηςςὶη smbonen (nit commentata ’κη’ ¹⁰⁹·107· 116.¹=}{J2¹:2⁹„‘23552.2²557⁸
‘a n ⁰ 5⁷8 correQus . 'mmmm

¹ Shoehmquidm P‘ff‘au‘ 755 multos dari Sole· mm
shahabo’ddin de Aaronom& Μῗὲ amanus vid ”⁸⁸⁵2
shut& Tabula· mnemia M6S⁴S⁷ ῗῐεεὲιῖιῗέιιῐῗὲιῗΐ ᾘ
shaeffss· ζ , 645. 32 ῗῗῖφὴ· ⁷⁸⁴²⁴³· '⁴353

. '⁶⁰”fml’59 SPssmlm mundi an filtngltitgm · ⁴⁰⁷

'⁴¹9

595 · declinatio 4²6·428·45¹·48'2·483-514

, samseddin reddidit pueliam arabice solinus (C.Ju¹.) ejus eous-‚annea
3³⁴

. . M ·
ςιιῑᾶΞΞῗᾱ (Jo.)de1udo Arithmomieffi sofflffirffimms. ⁵⁴⁸·5545⁹¹
zsszffisfffflttsszffisfflss„ '5²²3 ἕῗῖῧὲὶῖπει ”’· ²⁶³”·⁴⁷‘'
{zzz‘ffissss‘zssztffl’ '²¹¹² 2⁵⁵2 Ἢ <10³ m new mom ³³ss
sinecion.M:{1-t.) Axitumefie· Th ²⁸? Somqrioo.) *¹8⁰⁶thm01 MSS 5⁹⁶
σε &Ptafflca , ωῐξῖζ S⁰P¹²¹⁸¹m⁸ (Nicol.) de Affiolnbio Μςςὲί.

 

 

 

