1116111111 ’

¹ verulani Ατεῑιίτε8αιιΜ88. pugn-1. Voigoelii(Jo.N3co{)hist1-!mentum 116- .‘

. '- vgstm templum quomodo {itam νῦνέῧῖωεῖἥ) Instituit ffithfflffi ἓξ)
Qun! . Δ, ι ‘ 97 Voluminis papyracei sefflo .· 133
Vettii juramentum 167.369 voluta delumbatn mventc · 1ς4
vgo de castello de acapnum mss, 559 explicata f . · ¹55
must-“⁸ ΨΜ {³³ , ¹⁰³ νοωῗῖἐῗιῖῧῖ.) de maguus s 11ιεῖἇῖ
vnd.Galaxm.1 Ρ
“ νὶᾶῦῑωί canon Paschanss 381 volttuscse} cutem· ‘am nemon. “goin {3⁴93
s, vze‘aeffffi‘ffiun’asehans ζζῗ Vmflssfflfffssm‘h - ’ 33ἷὲ ,.
V⁸3⁰m⁸⁵ (rm) ⁶¹P²²0⁸Vit Hil'l'lfl'sshug‘² Liber de namsteonstitmthec 67⁸ ·
' acumem ’ ’ - 4³6 u ρι”.οζῗιῖῗ '⁰⁴‘ {22 ff,
eius calculus MSS, - 544 580 vndln’vaodini (CuimGeomettitsscPotspe-
viarm-ius idem ae Vin-uvim- ffiva MSS ῃ.
Viqtae (Et-cml upon Methanatica 66 67 Um, Astron· θ . ,· ε, ⁷7 ,
Isagogein Arithmeticam 864 urbi qma · ·. . Ι 444
nsvincentio izi m m ceyelonometria 7¹0 urbiuqi Tgffioe ,. , - 386
Vnguiufflpiscopusqb amo· antipodes mss, 5333 .
haereseos damnatus fuit ; 91 13ῂηί (feder) stom
vitalis (Px-ane.) edidit Capeno 8117ῆ11611 mmmmm-at) neon Pham 499·
vitalis (Hier) Luieon nuntiantia-³⁹⁸ 684 -xnthmetica ω ‚· , ξὲἓ ·
erilciongz 036oe ι ο 461 vannus Pinnos principia aperuerit 67* υ
ἱ meinventqrpdverispy dim m ΞΞΞ Ψιίὺιεῑι quic} “ W· 444⁵<
Vinum Archimedem» 611111 . 161 wantum {tm-omnm· 433* ⁴
V'xrfiviiArchiteaura: 366 Walgrnvii lnffimtiona Addamu- οη , .
MSS.541.545.547.54e.554.560.572. de Wauingford(jo. >flegmata astrono-
- 5926²⁶·⁶33·⁶34· 6350613398 Ψῗῧιῦέιῦἕέξ· rsa 386. 6641640 c&
Viriaffus (Viae.) complevit Aristum 154 opera Mathemfin* 699 ⁸
:mmm κε ww. , :2 ,
Ulugh Beighii Tabulestellar. finum 494 Pappus‘h , 373 “
MSS. . 616. 613. 616. 616 . stupenda vis mmor}- ’6073
Umbra solis 81 Luna 131 iud‘tcium de Ougthmdo
eam deprehendere - ·. 366 walteri (3ο. ) Tabae equationbiono’-
metiripyramides invenitThales 166 , mm 493
tetraeqmntt , , 71 1168. 596. 608-642
Q Unda quid 443 waseti (cflsp QAflthmtflffl 800
vninsest 111 divifibffis m Waten (36.Ρ ) (2111161161 MSS. ⁰ 637
deca seriptis Boethius 387 Ψιγωιώς (36.) Dffcutsns Mathmmid
01111111 qnid denotat l πο ‚ MSS. ⁶²9

,111 111 ³ .- 111111...

