DE AmTuMffinca cnuaemnmsrrm m

ιι) Quo autem exempla quadam suppeditemus, sequentia addamus
ςξμοπφρ. 561. ·· .. ο. Δ- Ι. γ.. ., ⁶: ·. ,
Annus a condito mundo· usque ad annum a nato Chnsto 1 538

fic aptatur. , Ι μ’ 1 . , Ι
“’.ι. 8ἱρ1ῑτϊέςς4ὲ;ἷ »η .. 2. ..- ιγ»... )
“ 2. Notisutinisuoootoxnvn„ velvnnsstffxiff ‘ic ) '211

· ’ 3. Literis' Οτκεὶεεφμη. -,

4. Literss Hebraicis κβψῆη. '⁸ ⁵ · ’

ις. Nom Astrunomica ffl. ‘ - ι

Annus promulgata legis ih mgxte Sinm notam· x υ ¹

1. Siphris 2454.
‘ 2. Notis Latinis amenum.

. ·’ 3. LiterisGraecisssva: · ‘⁶ ¹ ³
. · · 4L1ter1sHeb1-a1c1sffzrw: ’, ' ' ‘² '³'

ἑζῖ* “ ·.ς Nota Astronomifff 'Ka

Antius 'c'ohdrti Mundi, φο Cfflhus na‘tus est ‚ notatur ·
⁴ ἑ. {gitighzgss IIIMDCCCCLXX.
3. Literis Graecis Ὑλο.

ι, ’ 4 LntqnsHebrmdsvnnm ’ ἰ ³ ἰ

’”““) ³ J 5. Nota Astronomica ffi'. ,

Annus 2 Christo nato ²& cibe redempto novatur.

ιι δὶρῑιής 1586.
s a· 2. Notis L'ati‘nis Mntxxxvt vehet& ιοικκκνι.

yfitemGraecisQch· .· . ..ι
- 4. Literis Hebraicis wurm- ’ · · ’

³ « 1., 5· No'ta Astronomica 1 “ · „ . 2 .
1 Aaaaa §¹3-

 

 

