’ 121³: rmwvt‘ffiuarummtms. ‘m
metm* wwngimdoemw-timdezwmdo est ῗιίβῆήπωρρ- ,

gh'ssanomm ⁹ .- - -

‘Dum 11ὰὲ incommutatio Alse 'hadL d‘c1mrffuatel’yramxdem10ngaffi,
{atam &dum minmfia 66. m'anif dssmmendum vx etur· ve‘l emm 1111313ὶᾶ11
3511«.- dala, viritponenmm est σᾷ 'cfim‘ehfin statmmreorum anian
ὲὶὡῖειο tumeamus& Tot 3111ηὲ tn ufta: fflhl‘e culisti cubic? 111131 Ardffl; '

nempe 5554062014305-3. uirtutum ¹ 111111113ῐὶ Μ31ὼ11111111ἷ1131υᾙ11ὼ11111111 Ῥᾳ-

11Ξ1111 fflimflrdnba 3111113133 sex Evaifibiffi Cum* 111-111113 statuitur communium&
1311111113 cubitis 4313111. 311311 milliare cubicum, cubitis cubicis 15433333331111
fi per 1111113 3331313111 dividatur numerus 3111111313111 cubicorum, 1ἶ113 Ar
(1311313111, in 11113 1111113 pyramulalh ρ131ῐιί1ῑ1 numerus 1111ῙΗ111111111 :fumeorum
*m pyramtde 91 15151963931Ῐ1. 3111111113 criptum 2314 13379055‘95. 111111131115 minia-
·ῑί111111 in cubo sup'er ’33113111 basi* cujus 131111 mb'ffi‘um est 61502. proxime.
Adeoque Pyramzs, quippe Cubi triens 'cujus 111111 lnffigitmin ’ 1ἷῶ latitudo
mm altitudo, fit istnrmn milliarmm 6!- ploxime 3191131111- totam gx 111131111111

smmum. [1118111111 itaqua· 113Ηὶ11113 6-3-11111131111111 1311111113 circiter 9 111111ξῖ133-
,μᾷ- Usmfflufl tx 3111111111 milliaribus, 31311111ὺί1 fine 1111111111 311111 13111ΗΓ3 An

Q - - x ,-
ἲ Aquehaecfimt, 2¹¹⁸ d} Menflffls wmpflrafflh’. luchs-i, dicenda vidq-
Quss’, 4313 ‘mrem de meredlbllkhpc augmento minus dubitet, placuit to· ι
“3213 operatior& prgcefl'um‚}d10dtgn ιιέφιὲ ἑζεέἶιιηιιιὲιὶ ffffiuiffifigg
mum an ῗεὲΰῖᾚῦἓδέεῐ 2 §qunque nihi-effi? &iffi
poterit. - ·

1··---··113-7--··4096⁸
εἰωι]9;1311,’11ἕ1·εᾶτ.Ῐ-,ιὲ.ι··β 2 1²4 '‘

 

2- · .-... -.-·,· - .:· 8192

ovdalr- ‚sm-niz: - .. .:·4·· 25 :z- f. ... ..1 136384
4 ,47-22131·z.:1'..40'l-,..2‚·8.2.t=6'.. ·,.·ῐ. ....·-s. ¹32⁶7&

5··- ····· 1⁶·17·---·²6553⁶

41611 ›nix-a--e- ‚mmm emp, ¹8 «- 2- .-x-..⁸4 131073
ΒΦἹ τ, 31161 :doio-s· [nm-3¹64: 5:19 4 2.- ι, :me smmum»
ΑΒ 3113113314 ·-=··.-‹:1128*·10.:.÷t.·3‘1··342· φ-νφ em
ηὲςςιδ ἕξεις [Ταῦ-ΓΡ) *.22W5612'15 ·· ‘⁵' af* ⁸· 3οω76
······ v512 22 - ‹· 4 ³¹³³- ..ΨΜ-τ

