1'ND1-:x 111.-

omnm . ’ spag. 191 Par-inmidis dogmata astronomica pagssto‘j
0552, ’ἒ ‹ · ¹ . · · 791 Ρπηείῖῐις mom ubifims , . 05'
ωσι-1111 ptolemeus explicatus 350 ‘Hir numerus quid denotat ¹ . 743
’01011101ἁο11 (Gebh.) Arithmetien figurati wana invenire ‘‚262 391
. ⁸07 deeius tempor-econtrovettimr 361.
,01181111οὰ111 (Gaul) manmit Diophan- 391
mm ἡ 3419 wrm& de rationevasehnu huss, 580.
2⁹· ’ Cluvi: mathematica 679
- Magn-oeus Arithmetid· semimari? ‚fisquale (Fe‘tdinmd) de 8111111111 Μςὸς.
ending notam, ξ dt Pettium (Jo. >Perspeffiva MSS. · 540·
„xm · - ²59 huliFlorentini Optica 495·
ozenam cursus Mathematicus 694 9111111101 (Jo.) de Cometa MSS. 622
nmatione· 1611110111ιείοο 111111. reulus Alexandrinus de vinbus 1111010111
’ ” ’ Γ. ’ ·’“” « ’ istum· Middelburgenfiss notam} ⁵ ἐξ
ιέιὼγωειαωῷτς >de 90111101.- scientiis Pereami (Jo. ψει-1908111 '. 4⁶5
Mathematici· 479 “ MSS· 600· 603
. MSS - - 971. 583 Peehebam (Jo. )de sphera MSS.
maiole (Luco) Euclides ²59 Pediafimi (Jo. >Ge-omnm& de dimensa)-
ι. 9111111111Α11111111011010 ’ ⁴ 919 110 tetra libellus , , , 496
ἦξε-00011111 (01101.) Praxu universe Mathe- -· MSS. ³56¹. 965: 567. 560. 971. 994, 29,
' . ι . .. . . “ “0⁰ 7
Ρο11111011111111011111111 m. 77 Pelicafflus m.cnngn-1m.2
Palladii Agrianummss. · -' 941 Peletarius (jac. ) exposuit Euclidem 199.
· Ρωοὰωιίεᾯὴτὸηωοςιις 369 · 150
'Panviniut (onuphr.) illustravit fronti “ Archimedem · ,ὅς
num ⁴ · 338 Pdetierone.)deA1-ithmeriea 739
-, Ριρρί fragmenta edita ²45 Ροῑέτυωί (wencesn Arithmetieus perfe-
0111111111 5 S -
eius scripta· 81 observationes ξι Penii (Jo ) Diophantus ³ 3⁸4³}
MSS. 949. 991. 961. 961. 963 971. 979. Pelion 11101ιεί1 altitudo ‘ “ ²³⁶
977. 981. 983. 584 6 6. 67. 700. 739 *90109101911191111010010111111 mss t 94
Papyrii Horologium solare . 164 Pontou >Harmonia & Optiea Endidae
Parabolae area inventa . 199 , , ‚63
Ρατὲῐῗαιὲἰςςῗξὲιῖἱῖἰῗιῗᾙυηί inventa ,2593 1111 *ἒξὸξὲιξῖῗὲνοεπὰς ’ . T* · 33
Paralogismi, de· ris scripsit Euclides 1 4 Perelli (jo.) Blanchinus 599
’ non danturi m Mathefi 184 Pet-iotis f· &um memorabile 117
ranutius (Jac ) edidit Hyginum 309 periegesns Aflae 81 Eumpae · 104
¹l’arapegmatl qffid , 147Ῥο11011ὅ91111011111111 · 4²3
Ptolemoei ³ ³5¹ rerionius (joach) commentatus fnit' m
Pardsonga quid ι’ ’ ’ - ³ 444. Aratum · ,66
. Parent fAnt.) Disquifitiones 11411ὴο1111ῐί- Ciceronem . τ ¹⁸9
, 00 · 70 3 Periodus SolarisAEgyptiomm 7² “
- arithmetica T heoreneo tramea Beriodus Calippka eorreste . ²83.
ἱ “ 834 magun 364

Hhh hhh petio,

