lwnlx 11³1.

¹* mmmmm Γοιιιῑ... , mmo Aah-m vita ει ‚dog-qm in autonomi-
Apianilnstrumenmm MSS« 620 · ⁰ ο , 2³8· ²⁴3
unde suasmnsss ν · 5¹4 Atehnmed'is vita κ · ,ς’
Apollo numero denotatus , 75¹ ’ inventa ις, .
Apollodorusde machinis balneis - 335 , › scripta Mathematiu ib. 700·
MSS. 566. 583. 697· deperdit· 267
Apolloni‘tMyndi'n dpgmm. 237 explicatus ,ος
Apolloniusfcrgaeus, ejus conica 272 ; censetur 263
scripta deperdant . 277 MSS. 540· 547. 549. 557· ’ὅθι 961468,
· dogmata. · x‘⁴17³ , 570· 524-577· 5⁸⁴. 5⁸2. 604. 610. 612.
“ editiones 277- 502 ‚ 613.62o. 630
⁶ ‘xscfspfit Af‘hbn‘d‘m ²⁶⁸ ArchiteRurae eivffis scriptores ’ἐφ ²9¹³ ¹

MSS. 540- 56·- 567· 568- 57⁰· 5⁷¹·5274· φασιν· 545· 546· 5471 548'· 554· 560· 563·

υ ςςῇ. 525, 610. 613564 620.624- 6³7· 564. 566. 57²· 575. 59²· 609.626. 63⁸·633·

· ⁶⁴⁶· ⁶⁷⁷· ⁶⁸0 ‘34- εις- ⁶29· σει
Apparentia qui& ' ¹8⁵. Sinenfium 5²5
in coelo . ε ⁴¹⁷ Navalis Sinensmm ⁸ 5²7
stagninolentff quomo& fiunt 4¹⁷ Arthitcautae militas-is seriptum ⁸³7· ²⁴6⁸

‘ Apparentioe stellatum obser-vata ²70 148, 279. 308. ³35· 336. 337. 354. 35¹6.376.

- ΑΡΡᾙὶῑίο (10ῖᾷ · · ²5⁸ 3⁸6· 39¹· ³9³- 397· 509· 5¹9· ⁵4¹· 542. 543- ⁸
Appoqeasnf vndj’ftmg- . · 545. 546b562. 564 566. 567. 569. 57¹.5720
Apu¹e1i Anthmeneae . · · 3:³⁶ ⁴57³· ⁹:75- 576³577578.579·581.582.584·594. ·
' Scripta ,dubia v ὠ· 606 615. 617. 624. 627. 63¹. 632. 633. 634.
Aquae fi‚perfieie5estsp1'zaertca Ι97 637. 639. 640. όν. 64². 648. 6530654. 655.
. suspenfio in tubulis - 7¹5· 696, 66«.662
: sle iisque aquis innjtflqt . , ²59 Sinenfium · 526
qua ¹¹0ssss dividae, ‘1²²¹‘ Pammm'w‘· Archyta Tarentini ἤτε · “ ’ 141
. me . ν 370 Scripta de numeris ¹4²
Aquafflm ffi’e‘mum “J‘nsprff 69⁶ de Mathematic'ic ’ ib.
Aquaeus(steph)edidnt1’hqmm ³²⁹ &machinationibus ib.
Aquila Ponticus Mathematmn 330 ’ inventa eius ’ 141
Aquinas (Thom.) notan„ ,‚ 4³74 contestas ¹49
Δμῶες tion ίῖιηε contemnentis 370 MSS. ’ 578

- - ¹²¹¹d²¹¹t¹}¹‘ ⁴³⁴ Arsturinomen· antiquum « 80
Afflihss‘fl ‘1⁰¹3 . . ,Α Ardob quid , 444
Aram Tarsenfie vntn 164. non ἦιιῐιόὲῆξξὲ Affishst Ebu 345oe ludum nummum in-

οπως · · · .

n Poema Astronomiqmm· ib. 288- 380· Arlegumemt· - 359323
expneatus ης. 289· 29014‘36· 566 Arm, Dymchinm ¹37
MSS. 538· 5'41· 544· 548⁴- 552·5⁶0· 56¹· ArgoluscAndr. γ 69

26oe 57¹· ηε. m· 577· 584» 593· 6¹²·

fig, 534 Argyri(isaaci->striptaMatEematffca ⁴9⁸
9 κ MSS. 537·538·550· 55¹· πει-15546...

ἓξὲἒῐιῖςῖἰε ςπεᾶτιιιιειιῖωιιῙίνΜΞ-Β. 6134 5⁶¹· 5⁶²· 5⁶7· 5 73· 582· 2)ζὲἓῖ 5335?-
Ι ἒέἓῗῐὲιέιτὲἔιῗῗωω · ἓξ Ant-iesin-Zodiafo prium notatus · '103
maiuscsisunffiffitffllimuq ⁴. 356 Amanus qun = · 75:

