'*'¹’¹!¹¹¹!!!!!'¹

μζ ‘ramme ammana.
Τ-ῘΑΞΒ U L· Αἶὶ ur: ,
lffununnrunxinMAdsthnuaek2130demmfioea ·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

adhibendorum.
De· Dodeca- Decan- Dodeoe· Decndi- Do Διαι- D ec? di· Do-
cad· dici ci . -dici ,οἱ
1 1 26 22 51
2 2 ‚27 23 52
3, ν 3 5 28 24 53
.4 4 ξ 29 25 5¹4
5 5 ἱ 30 36. 55
ᾇ 6 ¹ 3¹ 27 ι 56
7 , 7 ³ 32 28- 57
8 . 8! - 33, 39 58 ,,
,9τ 19: ·.34 “ 3> ὀ9;
ιφ < 35 2< 60
11 ³ > 36 30 61
12 ἶιο 37 , 3¹ (ξι
¹3-111. , 38 ,312³ 63
:¹4 . 1ηξ ξ “39* 1313* 64¹
215 „13 P 40· ,34 65
16 1¹4⁸ 4¹ ‚35 66
ετξ {2 ἐξ ἐξ 2}-
«19 ÷¹7 g 44 38, 69 ,ζ
29 ¹8 45 -39 70 -
21 · ⁸9 46 35 7¹ η
²2 3< 47 - 3> 7ζ -
331.» ιῐ 48 4<ss . 73
24 20 49 41 74 ,
25 2¹ Ι 50 42 75

 

 

 

