DE nunctum mumma-rem„ ’ 522 - “

s mmuh-radda& ·mv·uomm ten mmmm& dmm

Rasum p αφ §fn fiffljd’lus &Mhmbzflfflmmflfflffia Phoe! ⁶ ἓ

igitpthae mcafione oblata 'Fabulam ςδεαᾶεωῳ ⁴ bmicomn! stssbhugegeff

in qua omnes notae'five figure, qtiibus patestates' ,a veterionhua &area ·
οςιιᾲοιὶδυςρίςτίδψιηιι, exhibeam ‘ · “” ’“ ’ “

·· ·- · - ’τ Α. BQLJA 33. ‘21 „ .
’ Vaiorum Nominum, nbc non Symbdlbrmm quibugj
. ‘Pote‘st'ates exprimuntur apud varios Alg‘ebrjst25;' ‘- ί·
mg 'fffflssffffiffi‘ 'ffffi‘fifffflffi · «ΨΜἯΨᾶιΜα-ι
Cos ’

undum notum afim,
ι Radix ' Redin Q R A ⁷ ι ⁸
2-Qnd'ntuu Quinum zetum ζ- Q ι ,Μ ,2 θ’
,qubus cubu‘Cubu· Ἦ ¹<sac aa· ἃ,
marma.. ‘qma “tw-1⁶⁴2& αα ⁴4« -···· - ’.ζ’
sscrqrm ‹zu-123* any-msto> . s A„ ..... .,
⁶2:205ae nexem- ¹¹·- 25‘122 Q A„ ...... -2,
-7 -sssfflffi <bs-*¹1:3⁰⁸ κ’ fflstss' h , ⁵⁸ Aqqc tte. Ὅ,
9 &⁸5⁶0th- dbgb‘ss'* b ’ξ cc Am ...-
·Ἢξ3ἓ“ε;εεξτςῖ.ξ··’ , effa? ’ξ’ gwe
ι xssutsolgdum Oughpredna- ‘1⁶⁶ ιη
ηρρἐ-ῑὲᾎ- 7¹:⁸1„ . z 742·ssss ,ξηρῇ ,, .. ,.. .
usam . . We* .· ἢν , a
‚mmmm , 20-ssss Q5f⁹⁶f⁶÷ , ., :m Ξ
ΙιιὶιίὶειτωκῑὶΙ · ''6²AE- cs Accae
nefigffio- , 26· * - y Α ,ις
'mmmf 'L · „ ῗὲἧῖἐῗρθῗθωέα 2⁸¹⁶
«εχ, e· fite* ‹Btc- §.n-5, ·- fift-
ω , ,. .

:neonus 1³48ss St'aptilenfi's'‚‘1‘l·1eologus: NatUs in Pic- <
oetfha, creatus fult 1)οᾶοτ Sffgb nicus, cum autem deinde
vergmtgm Evangelicam conseu us ,erip in exilium miffus‚ tan* ·
dem sce-Argentoratum contulfft, ibique A} 1 5 3 7. diem obiit [1]- ”

Pramum. ‘Eiw'at virdo'ffiffimus ἷτέυέ hPhilnsnphia, Mathefi ³ ³* ·

. ἅζιῖςριρξίῃ vet-{inus 'Conseri t‘⁵i5Aritluneticam Χ. libris ·

' Uuu ψ compre· .

Ι

