'xfflnssxtm

Gaudmtii mseenanea Physica-Mathe} · ὑ4.6ες.631.6’33. ⁶³⁸* 635.636.6}8.640;

·’ mattea , 13³8· 696 . ει 641.646.ἢ647,648
Gaultruphii(Pet1-.)⁴1nstiturio tonus Ma· Geometra affeauonesmnumerorum ποι)

thematicae 680 demonstrat b '182
Gaurici (Luce) opera Mathematica ⁶7¹ non fuis: supponit 184
. cifis Boroner · 509 Geomfrria invent: 67, ⁶9 ·
Regiomontanus , 507 ejus repertor apud Graios 99
Trapezuntius 493 Geometria Sinenfium · 525'
Zacums · 5¹²· Geometriam quis primus'scripserit ¹¹9 ¹
Hali ⁴ 479 Historia ejus , 370
Robertus · 456 Geometrici libri 116. 119.1'39. 146.t53. 1544 '
MSS. . , 546 155· ⁸64. ⁸68. ²39· ²40· ²50· 267. ²7⁷·283·
anaffheod.) de menfibus MSS. 509·57² ²86. 29¹. 3¹0· 339. 334· 3443 359. 360370.
ejus AElianus ’ 356 3740376. 382. 385. 387. 397. 43¹8. 439. 442.
Gazulus secutus fujt campanum 450 450- 453· 454· 458· 477. 486. 439. 49²· 499·
notatus 503 50²· 503 5¹0-514·5¹7·518.520· 523· 537·538.
Geber expofuit Ptolemaei Syntaxdn 4²⁷ 539- 540. 541542. 543. 544. 545. 54⁶· 547. .
. MSS. 620. 621, 625 528· 5469· 5563· 55}- '5525 55 7· 5658· 5549. 560, 561. “
·’· · · ’ 5 ις 3.5 4·5 5 7·5 35 mmm.
Gemffissisffm') ‘strabo ἒξ 572- 572-574 575 576577- 5511- 559.ς3ῡ,ςει.
Arrianus ’ 359 ' ‘58²- 58}- 5⁸⁴· 5⁹⁹² {59¹² {9³- 392- 555 mu.
· · ⁶ 5· 59 ·597·5 · ο3· Ψ· 02 ,ΕΞ-ε’ ,ὗε-5,
δειξέἒὲηωιηςοηῶερτς.) de Maclums bseg {27⁸ 609. ⁶¹9 ⁵:53¹. 6¹²· ᾖ* 6³3 ᾖξ’ 5¹5*

Gemini Rhodii momenta ,astronomia ἅλω ⁶¹9· ⁶20· ⁶²¹· 6η- 624. ὡς 522⁵,
· 286 62⁷. 629. 630.631. 633. 634, §35⁵ fij? 533⁸*
Geometrffea ab, 646641·65τ·651.645.-ε.5. (5.3. ες.- 553„

⁶ e‘us Aratu's . . 166 . . ,· 6ξψ.-6ςς.ι. 1515115155

r qluaedamex iis ptolomeo adscribun. Gssometrlclss‘ ΒῘΊΒΥΕΗἿ qul} ΗΕ dsffiui ἱῇῦ

mr ς, Gephyrandri (Thoar) Archimedes 265
MSS 6 6 6 63 Getardi cremonensis Astronomicn 508
. . Ἠ. >3 5 ζ’ 5’57’· ¹⁷· ²⁰ MSS. 547· 553· 557. σοι. 618. 62³. 645
Gemusssl( nel-'om “² ⁸ ³¹4 Getardi(Pnuli) Arithmetica 495

, Geflafdl A¹g⁰r¹s¹¹¹¹¹³a¹¹uss⁶ · 54²· 5⁴4 nem-icae Planetarum ’ ib

. Genethliaci, flu} di ⁸ ¹3 notatus ' ι
Genethh³¹<JR¹² ¹¹³ ΑΕ* ⁰⁰⁸⁸ ²⁴⁶ Get-ardus de Bruxellis de Μοτῖῃὲίέἔμ ἵξις
ῦθοᾶείξα d1ffert a Geometria 2¹4 Gen-betti Arithmetica MS& ⁹540- 543. 544
qund· . 278 primus transtulit numeros indicos
Geographn Smenfium . 53⁰ ad Europaeos · ⁷40

Geographinm. primus docuit Hecathaeuc ejus inventa V

N

. , , 439 ’
¹04 Gerlandt ’sabula cych solans MSS. 545
Geog'tfiphkilibtl‘ ¹⁴0·219· ²40· ²⁴3·²48· GermanissNicolai) Tabula astronomica
250. 25 5 · 3⁰0· 3¹²· 3 ¹4· ³²7· 3²8· 334· 340· 343· MSS. ι 545
270. 377· 5¹3· 5⁸6· 51⁸· 537· 5³8· 540· 542· 543· ejus zamms

5¹²
545- 546· 547548· 549· 55·- 552- 554· 556. ςςε. Get-son ( ιο ) reliquit Astrologi„ 497
559· 561. 56²· 563· 564· 567· 568 569· 570· MSS. 540
57¹ snm-574· 572578· 579· 58¹· 585 · 586. Gesneriffilianus explicatus 356
588· 59⁰· 5932 596. 597. 611. 614. 61145110. Gzygeri (Philippi) Atithmetieu 801⁶

eff ηε. , (352,

