Χ

duabus, inde recuperavit:⁴ {menz ‘Eofipfis hatfffiizhstdiq‘szs}
‘ Aprilis, feriatetna, am timente„ hora una ante mediam noffiem
insselp‘o. Latitudossum Μέῼξξτιὶίξόηςῐ, ὃςιῃζά ι Ξειῖ,

52.‘·Suumu8enu·d·§ffl340.80uq>q{atessdu351,4ffi ν agg-,133 ·
pum 193125s801m19ssfflad-'Ar1etm .- - ,si ··²,¹⁴2:'·}:›i ,' ·:.·.-·

,Antio 1074. ex-Historia Aug-{dtampaoen ’“ &Luni ’

, ‘ faaamfiffledie 7.oa0bris‚feriatertiaferefmm 'dm--

, Εὲιε ante medfimu nbaemsoum som aqgrfiff.25,·1jbmffl

. ,ι . . . .’ · ,ζ §e-“Gf’ ·. ῖς.. ἰ..ν ..1,ἕιὼῗ. Tb ·
ἶ έιΒΜΑΝΝυ sCmitraGtus, Comes-Heringssnfis'gfllihs ύόιρξ
’ κιαειβοιῑιὶςίε, ooenobij (S.- ΒΑΜ monichus, ζ ,(ἷὸῃξιῃεῐηῗ <Ima

a “ dem, οι). maiqnem»m³e2qhtb‘ru1fit.tsqd mere-&2 <mmm

W βαφῆς 11 > &Quhdmmekcxg1‚·fz) ’ἅεζξὸ (θῆαι,- -
neAsttolabii, uaeextatjn⁴REZ‚Thesauro”Ane“cd6t3‘Js ἰη-ΠῙῘ ¹ -
ι fol. Aug. Vin ‚17212 ”dessffiffibus’ ⁴4)ssst CompntoEcss
clefiastico ,ἃ 5) Institutione} ronomfficaS, qwfiletant im-
ptess‘ae Bafil. 153!- 4.- , ““ , , ,, .
, ,⁸ “ .’ '. ’ “ “ ·'§¹‘ 447ἶὲ-’ἷό-’ῑῑῆοεἱ -ὲ ‚1:322229:
, “ wgtmmivafflri'dugffrifis ΑΒΒΑὲ, ἰὴ diuieeffspxoenffi
claruit imperante'Hen'rico IV. erat‘ isto tempore ffi' &mann
doffiss'mm, obiit 309 1. , Κεὶίειιιίῌίδςοε ttcsPhilosopffiean‘im
ue‚,ae.st1mmeamm—mffitiatiomffi· k1÷²>3 &emmae με»,
ἢ ‘⁸ vr ' ..m-5„= 5¹12. ‘3ss :⁰ ιιι.. w ,ἦ ,. :f ,Ι ἶ J ⁸ ιζ

...α·».ντ·.··· π ,3 ‚‚
''kk)aodioeenns11.am·.‚f . . . .
, ινα», · , ’ , ἱ, ³. ,ς .

Η , ,· ,ς ...‚§4.48· , “,
j3m1cffl‘ffffs soofflm μί* *messffl
. Ο ”’

 

