ἡ τις. LIB ιν, ςᾼξ. 111. ‘verumun- ,μςιῑῖεῃῇεῑῑ

¹ Απῑιεφωμψξςτῐψὶαίὶᾳωῄιπρῃῃτι· ·· · ηομ·
Tprnunus ³600 ¹⁴ annorum . mo
Tetmmus 11( 1¹⁶00 αεφὸιτιηι..ῖ· 960'
ι Temnum m‘t »600 ω anorum , noo
z' Tetmmus lv? 1600 8 amorum ‚ 640
Temxinus V 1600* ‘amorum 'i' 4⁸0
Terminus VI, 1600 4 mmmm„ g· 3²0
'imitus vn. 1600 ι qma-uugi„ ⁰1 160
α ” 1²· sunmffimarm 7680
’“ ““”““”“’““““ ”“““ ‘ddmroepvt ιςεοο
, · ’· J twinam& 234ιό dut
sftmput, moerufimoffibtm& ¹=== S -
usuraeadcernosatmosdzyt O === h
computate pro centus& · 1=2 a ·
“ ‘amem UNI* ’‘²²33“

lvx·

tn& ‚mx-nfflufissvb‘er '’h“«ja.

.Et Swffluafflgi ,π ·1112·.¹)511
³'‘'* 13 :‹

consequenter abb ἐξ

 

.““ 1:

Etmuostaespeeuhqgeqplosrffim, τιν-ηοω, §ab ,ὺῗς

ffioefaeannomm ‚2⁴ .. ⁶³4³1⁸253¹ ists-'⁸' ι ·-

 

tm. {12thoe Βῖεεῖςῶςκω est.
1 mmmm-s· 13:504-334 ι
,,., . sat-⁵:
ἶ jum? - ⁴
5) ⁵ ·, 3⁹5, . *αἰ-ΞΕ -
³ §39²0 ρ
5<

Μῃῐνοῐιςςςᾳῶοᾶ ’

 

