4⁶4 ’ .11iantt. cmm-xxv.

&czar-'ebramii &d nulevelin praedantem} vel infe-
em annum refertur, hoeenim anno accidit die 28. Febr.

{3- 4ηΡῖΡπῑιπῗὲ &0¹ss-s0322122223n33212111sszzfflfi1'232mss Ψ·
ΕΜ. hori} 3ς. 'Bc-minutis ιο. poa· merffdgm‚quiib goi}
ortmn Lmae,&Lma.tom obscurata amest- ,in 21331.
A ‘⁶ 3)··1215.Eclipfis Luamquaecoepit. innotuimus
hffi galli cantu, & duravit usque ad Solis ottum3 finit ferit
tertia, paulo aute secundam post mediam ησᾶειη. Medium
, ,0011963 quoniae incidit in horam 3, 33:301111· ,6.Μῖ 4)
12 28.Eclipfis SolisNeapoli inltalia‚·1·1tCent. ' d'eb‘: ζοῌδΰμτ.
die 28. Deambu- fierianuatta, hogis ssepoem, ,βι-ῥςξῳξῐίιιεζῂᾱαῖὸ x
= st ortum Solis. Solm 14„ gradu& 27. Capricorni. ς) 2230.
ffiipfis Solis die -14. Martii,. eius medium visumfuit per qua·
'drantem 1101·oe ante Solis ortum. -sol ininitiocGeminm d)

Ῑ Eclipfis Lu'nie eodem anno, die ‘22.· Novembrisf femma, .

hora una post mediam nostem. 801 in {tadu septimo sagit.

- cmii, ¹7) ι 232. Eclipfis Solis die ¹5· osto riS, feria 6‘. minutis

4, 29. post meridiem, Rhemisjn Gallimss parvatfuip, ,δε 801 'm
wincffpio Scorpni 8) 1 239.Ecfips1s Solis: die 3· Junigfegja· sexta,
‘minutis 26, 24. ante meridiemslenisin‘Gnlliffi: Solin 1'8.
‘iffi Geminorum. 9) ι 24¹· Ecli assolis amotam ab -Abhnoe

Sladfiqfif decidit· die 6. Odobr. etia prima, mmutis 1 3, §.gost
,mendieQ modicum stellis apparentibus. Sol m 20, ι 5131 rx.
40) 13,452.quips1s Solis die‘z57 Julii3 feria tertia}⁹ gnatutino
ἑῖῗέῗῗ 1Ὓὲἑὲ ³1’2.²>¹;‘22¹}{²E”0¹1i{¹sssffi32¹5¹¹⁶”1¹3⁵ ’ἓιιῖᾘ ’
- sum Solis-‚ziie 7. junii, feria prima, Londini gum 81249. post

meridiem. Sol¹ in 24· gradu Geminorpm. · . .
··...- ι § 480. .. ,- ζ’,
· ABEN-unos, five R.]=‹’ros'e sspqnuffgnndm-Evcmms
ἱ ’ἓξὲξ 1100122100 vfertit. ‘ffR1†⁰L⁹⁰.⁶¹⁹*jif²Jfflf.¹'fi⁶‘¹-¹⁰⁶² Rap-
’ Σ ’ς’ζει.

 

