*DE AntrHME†5e25 ·D1vffi‘5³ron1a. §99

meisa 2-2· 50212455 ὲιιιριιι ,ιωριειειιιιειιιιιὲῄιιιῑιι ιιιιιιιὲιιι, addes ξαιιιιιιιιιῑιιε
tem, provenient ς. Demonstmtio xta se habeti Βιιμίἐὶειιιιῑεῖρῦαιὲίριιείῇἐὲ

tria idem facis, ac fi mmltiplicayespemoxfmariym, ergofi solaeess‘enthae muln ·
plicationeS, tot' deberent effe novenam, quot sunt ιιι numero cogitati) unita- -
tes; sed d1v5sst1 per b'rnafium.ss1¹go debes habere medffam tantuin partem
numeri cogxtath ergo‘fi numerum ιιονειιεῑέπιιιιι mulnplices per Βιιο, habe-
δῇεμιιιφοῑιυιι *²0⁴5 ἱ11111111111 Quando 111111 ,555555555-555 est* 11111Ῑ1111, 1. 11111 primu
‚triplicas,h-55555551555:15;5155'5155bi5155-15m,[555555555515555 ῑΞ, mu155pl155555÷fflm
per tria, {³⁵- 1111111111- [55535155115'51'5 1111111111· ἔοι-111111, qui herent, s ις 555ultipli-
caretur ΡΠ 9, ΗΕΓ-2111 <mim 435, 551555535 pass 1211111- fi ιῑῑ1ῑιιετε-11Ξρει- 9,
fialoe‘fle‘s (1111111111111-111- ¹ quem 5555555555 55555 55 5555515155155⁶55 5555· 11111111Ξ11111ῗὲἷ11 5
qirial'tar'rien 5555155555555 1111111111* ᾗ 1ξὶί1ιι1ἑ1 1555] 7Ξ111ῗ1111111111113,ὃ1 11],11ἑ1111111111
t'nrflss, fitque :54 5555555555515 1111111111 maim, qmm oport-5355*- 111111 11111111] 1111111111
quis proveniret ,fi 1111111111 5551511535555 esset ὕ, quare 111Ηὶῠῇ negleffis fraffloni -

bus addere ιιιιὶεεεεῃι. χ - , ,Η
ιΑῑιιιιιιιειὲἶέ) 955²1t‘i55538‘ 1111111ᾌὲ mmmm petest e &mn
pe, ut ῥοςίωῑιιες ιιᾳῐηβευῆωῆὲῑιρῑιρῆιις er· 4, dein vidam& ,
hlifariam ἃ multiplicetur pet 1.- Pmduqu fi divida}pet³ 1 ι, ,
ὃς quotum 995·- η multiphcesj, numerus de demtus enit. Hoc

⁶ autem annotandum est, fi 1 2 91011υῷ1111 nmaqcatate metimus

metus uscegitffltus erit impar, addas igitur tuoptodnEtoeex ².

etto unitatem, *habebis* num'emm ιιιιιεῑιιιιιιίινπι , . -
“ Exemplum primum. Sit numerus cogitatus 6, qui quadruplicetur, flu ’

24, divide bifariam ιι, multiplica per 3, producentur 36, quaerc quotiesinve-
niatur 12,erit ter; duplica hunc numanum hassebi'vhtenvffir, seniles.

2 Exemplum fflmuw Sit minema angiam γ, 'ss pnng'n‘fitur omnia,
um'n psa-temti ιειωωρῶου prov-annezm inquo nummo atquae» ‹contine-5
tnn- hino auam duplo Quom didita produnt 7ι . ,

Tr1um1eru5151qu ςῖιιῐίἷζέις ex tubus Ῑιρριιιιῖἱιιιὶ·

ᾇεῳεεωῑᾚεβςεερεηᾳᾼμᾳηπε ,,
Smttroe quamnquam} v ω hbet„ fflfloehec'a, piensvfint,
iiam nes hommem peetus& Απὶίιιοιιε, joannem· constitue tam
inter *trias peffefldss uam ’in't'er ῗιεέτεε ahscdndendasofdinem,

ut scias, qua} 1111,ιὲ ιι 11111111 5155555515555 quaetbtda {eem-

Xxx xx z quae

· ι .=·
32⁴1»

