DE scmmomms unumve& Μ ’ ·

&methis uuffimffimmtm} &squam-esino& »phun-

tautem exempli& Opus bonum & 11111601161131133111

13601103 vnn 11311 &agamus 3, quat'uosshbtosAtith-
01630616 ,mum 1011 ·
nes ‘radibmffi 'fegfilae falfi 6161610006 cani &principiis A
Habet item ῐ13ἆ1101163 311100οώ633, 0113100131ξοῐί

“adglzj {iam} Anithmeticam Ρίἐζένίἰ ι mm 1301 duravit, A. 1551. (16 0οἇ

fixssmoiq 111 Μ611101166 00113161·γο apfflmre (166 1100111106 illustres Tom,
XXI. judicat, 1111111,ουοά notatu di'gnum ess'set, in ea contme'ri.

, a) Sed 0361131113 affirmat:t omnia effe 110113, ἦ( commeta, idioma 311-
tem non item.

JoANan. uonssorrtfsffiedmnsbolanusm 1551· vat-³

riis scriptis 6131103 61366 inm alin 003ωο1 mhmetiooekibuos
„ 6001Ρό1011. 10331110ρ ’ -§ 96

. Νιεοιᾼυὲ ‘i-Alifai'zgzm five ὟᾹῃτΑιΕΑ, Venetus
primssm ptirt'em Α’1111111161160 1131160 septemdecim· libris tradiz

,ὼε 113)ng [60116113 est.1n ptimo sunt pmmbuh de numeris.
ln secundo elementata tradit regulas·

lum-manmena denominatos monetatum, 3: ponderum, unam·
(jue. speciem monete cum alia comparat.

*h :qmtto mechom 0301131610 docet omnem computum parfidendi. “

ln qu'into&sextoalias (11133 methodos adnotes abban, „. .

ln septimo agit de fiuffionibus. ,
. ln 083110 regulam trium explicat.

,1011000 de regula societatis„ cambii &c-

In decimo regulam trium inversam, ὅ( regulam ad determinandum poiadus

Ρωῐῗιιῗιῗξοοιὲιιὲ (16 mercede 31111113 81111610 31111110, (1616011006 60101163 fratris

Luem aliorumque ffiafficomm.
ln duodecimo de societatibus agit ἃ( regulis ad 63 speamibus.

Gggssssz 1¹¹

