ι-

   

· 5⁸! -MANUSCRLPTA MATHEMATmA: 1

ff& 1011100115,Εο001115, computo Εο01011011100,ι111111151]110
Ρ· 24
5 204 ·“

.. 1.Lmveneeabilisssdaekoemde²teippodboe5&fi·
amplat antiquum, nitidum 81- emen
temporibus, horis & momentis. 3. Diovfius A bas urbis Ro-

mae de Paschalis festi tatione. .4· Compendium w
003.- 3ο.
§ 20·5

1. Quantas 110105 lucet Luna unaquaque 11080. a. Come:-
otus‚ qualiter 1080 computare debeas 111 01111113 Kalendis men·
111111, hunam, 0111111111 Domini, cyclo& 011011105, 111111810110111810.
3. Α1131111101110,1]11011101 mvenire debens 0111105 ab 011301οω110
111,1’011 ab 111001110τί0ηο Domini, 000805, Effl'ektum &a ‘de Lffi‘
110,ὀο 0101101139ᾶο duodecim 1131115, 110· &mmm 6⁸
atuor 10111001111113 011111. 4. De com
lic 0111101ον1( effe Cafftodori. ,Β11οἳ1οω10110 Mmm} Epire&
Α10110111111111, 110 ratione Pascha 1, 11ομΖι eoq
v'erse de 00, quod 10110111010111Ρο11111111111111Ῡο10111ἰὲ ,
Epistola Dae'onyfi} Exigo i ad 0111010011σὲ thariofflffl deff

· decennovali. 7. Epistola Pafibnffiti 1111 Leon-em 13000111 110 ra-

tione· Paschali. 83 Epistola erissi ad Aurelium &Valentinianum
Episcopus 110 fatique Paschali. 9. ’1108010105 de' eodem atgw
mento, 01151ιέ initium: 0001111110 1011100101)οω10115301115 110)
tiffimam festivitatem paschalem voluit celebrari. 0011 autumni
nebulam, ost 1011010111ὴο11115,01116 aestatis 111-11010111 --.10
Ε110011110 11101111. quae ita est, 0 viro (1081111010 D. Joew
14013411,οἀ calcem operum S. 093111ᾱο1·- edit. Oxou. 1 682.1 1.
Ρο11110111111 note vetustae. 1 z. De¹ration=e emmismi.13;De
cyclis deqennovennalibus & eorundem calonia-tione· 14. De
cyclo ο11103110,-11111101110 532. 0111105. 15. De' se tem 0111115 011111οι
’ lismicis1nEnneadeoeete1-ide. 1 6. Tabula: m 8101111111, 00081-
10111,0011011110111111111,·101·1111110111111 ΡοΓο1101111111ἷ8 ΡοΓο110111111
ab 011110 988011. 0111101111 ¹9⁴? deiude continua-nm: afia 11101111*

1 recen- .

 

