“ m · MA'stcmr‘rA mammam-1032

3. Ejusdem Codicis Tomo 2. leguntur· Euchdis specularia. 4.
Ejusdem Phaenomena. ..ς Ejusdem :optim-3 6. Ejusdem Βᾶτε
Ι 7. Tomo tertio post dms ones primi libri Elementorum· Eucli-
δὴ re eritur Anonymi cujusdam Geodaefia Καθώς ἡμεῖς ὁσαι-

λαιός W. ·. ,1 § 233...n-,....3..

1.Anon mi introduaio ad Tabulas Pes-fias 2.Tabu1ae

v,³433strouo-3⁸:28roioae 111Γ111111111 3 chliUraoodromos 4 Aumgjodc,
stellarum orto 51 oooolu Libri doo. 3. Ejofldom do Sphaera 11111-

ης.

’11111111 Aoos 15Ήῑ1151111111111 quandam 111 antecedentia Ans-3:394* 11141111- ¹

1191111111 dt: Α111611111111311111119111111 doF abrica ἃ usu Astrolabif 9

' Anmfflvmm do Fabrioa astrolabii 11111111111111 sivo 31111 των {33:334- 33:333· 1:3¹¹: ·

Jo 9111111111τὲ AR& ebro: libri primi propo} &tiones Χ1 ρι’-111111 111
[11111111 1111111111111111· Commentarius 111 Co: 111111 Apeffiami Pergo. 11
7111111111 Pedisfiffflisscomcoia 3¹33 (1111111161. 1 33 Memno Mocffimm

“ Pohorco3io31314. Fi 1111111111 do G codo-s 1111 propositiones decem, q

1 5. Her onis Alexandrini Spiritalia. 'ss 6 Ejusdem Libet deAnto-
1833ss fflicandssvff 'in fine desunt 110an · .

2305...- ,Ξ -· fust· ·§‘, 234.) αἶ’· ...Ἥ -υ ⁹2,qu ’χ’-,ψῃ
rat-u-

1. Athenaei aut disertius Philon& Afflemenffss affffiefflakms
liber primu-s. 2. Bitonis F abne-&Machaeram bellicarum. 3 thfibii

aut Herm Belop'oeica sune {etima Α· Ex ammi Ρῠῐέῡῒ·
ceticis excerpta. 5. Athenaeiulibet secundus de F abnca Helepo·

leos, Lib 111 Ξῖ ..ᾗ Africani ζιεςοὶ 7,. Ano-ww defun

bm&3uffi³3322Afrs11t312n‘032111cn32

. ’ s ·¹‘ θ’
f, ᾤΕσάεὲ «11111ἷί ιιΓςιιῘι1ε1 ιὲαῖῑιιέσνεῑεα [3111111131οῶᾈῶ
smptus in qm Μαάιεηῗπὶω pium-13 Manum &3:353

1

 

 

