dufflfdu‘o numeri mviceni addffl·. ’fflmffl
te patet· ι, ι ‘· *r · ,rs .·· - J} sl ηι ι) ι
1. 8 ι’* ³8. · ²
’ 2. 16 · ¹²²· ⁷· ³ ““
³0⁴ 24 ζῆωιεν Ὑ- Ι... τ l
r ἰ ιΙ 4 - ΒΨ '¹.==÷=-*-5.- ' ι 758}
:ui - '55 {4502 ἐμ ,ἱῖιμιί ³ :a t 1
t· ὗ, ἰ '48·‘‚ ιιι-,ᾗ :15 ' 1
. · ι ’ 7). · 16³⁴&st ῑ,-,; ·-
ι· ι ἰ’-ζ 2119 64,·, 1122 ιιιρ :af ,ω ‘²²⁸¹'ss 1·3‚'··.t-
,ιζ’-ι ;.ι,,·ζε. ιιεΗ “ 0322: εςίιῄῑιιῐι ,ιετι ἰζ’ ι εἰ.» ι. ··

Novenatius numerus ‚ qui sanan ina Triade tet tepefio
absolvitur,P perfeffiffimus vobautfflth ‹roraei ei equoque inli-
gumpetfeffionis ιισιῑιιιῃ ademerunt. {f ymbolum

· mxstnnfiaedissfflswff Ρωᾶηᾷἓιιι 1²
iqustflffimvf'oe ‘ .:Jrn01·nrm3.!¹21·.i-i..t1.

¹ ἰ· ’ϊ ·.-·9;,·1··ωι;·9,ι·ξ
2. , ma »εει ·9ιῂ L· κ
. 3... ²27· Ε 9.. . ’ ίῖ Ξκιζ. a - ῐιι ᾖ ,ἱ
ζ ,ι4ζ ι a ι Ξιᾷἶιιι εἷ’ 9ἶῃ J ρ ιιῖ]ι ἱ Ἀίᾏὶῤ ἱ τι,
“ ⁸15⁴·‘1-'Q ι 2425513’32-112139‘33 Hb ,a ι 2³* ,ἶ :t
·¹ - ·‘ 6· {45 ²3ng . 2! ιε. nait... ι
7· 3· = · ι

3. 7215? Q9·
’-πμ ις) ι 1323 Εἴ ;.ἰ’·.ι , Β»χθινηινῼι ..L 'utnosso amarante&

:mm-111} , ι.- '¹¹‘AP11ffl'Pfht mo* ι’·ιιιῐιιι[ ,εὖ-..ιιι

ι, ἃ

Utthtdoe Ambmem m perpede, afflabat

ι· unam ιι &effi nddffmfflzmwos. 5:103< κατι· ιι
ω ιι q· -ri ·ιι, Just) 5³:31, {imn- sambida-st· ,ωιτη-’,ιη’

”’-·’ΝιιἹ1ἰὶίἕ ιιι-’ἀέξῃ θεοςωιιςιιωιιὰιιάηφιςιᾷὶυιῶ
Haec a t', fiveqfiisfflegdtmfflw ίόἀσῴὶζηῌὲοᾱςῃμφὼη

1 stud 'Q tuni'pe'e‘uhissj, tqtffiiummffietdthfflpumffs

 

 

