,Γ

460 111131 1. CAPUT xxtv.

'nachoColonienfi‚ die ς’. Martii, hora noffis ρ111113;1“01·13 prima,

801 in 22. gradu Piscium. 7) Eodem anno Eclipfis Solia, die

aznssssss‘fflkff‘ffssffssssysstz 7ἂῆῧὲῗῖἑᾶ 1⁸13ssss

² · 2 · . 1

Coloniae, duravit autema media‘noste fere us ue ad Orientem

„ Solem. 9) 1 180. Eclipfis Solis die 28.·Januarii‚ ora fere quarta

’ , “ st meridiem, Sol 111 gradu 1 5, 8.Aqua1·ii. 10) 1183. Eclipfis

fflnae die 26. Martii mane, horis 3. & minut. 54 post mediam

noCtem‚ Rhemis‚ fuit fere totalis. 1 1) Eodem anno Eclipfis So-

lis die 4. Sept· horis duabus minus fex minutis 31110 meridiem.

Sol in 18. graduVirginis. 1 2) 1 189. Eclipsis Lunatis dic 2.Fe-

'bruai-ii, feria 5. hora nofiis 4. scd fuit tantum digitorum· 110-

’ vem. Sole in 1‚·z 7. Piscium. ¹3.) 1191.›Ecl‚ipfis Solis in *vigilia

joannis Baptistae die 23.Junii feria-prmm.‹minutis ,zafpost me-

ridiem. Sol in 7, 33. Cancri. 14) 1 192. Eclipfis Lm, ea

110610, quae secuta cst diem 29· Novembr. horis duabus post

mediam 11οᾇ10111 , 11101ρί011ῑο feria s tima. , 801 superaverat

. 'gradum 6. Sagittarii. 1 5) 1193.Eclip is Lunae totalis‘faffl die
'decimo Novembris hora prima nostis. Sol in 2 ς, Scorpii.

“ Hebraeus quidam obseffvaxfi⁷t³ anno 1191. die ²3· Martii.

feria septima, Solis locum ‚ quam observationem faciam ait

completis annis aeroe Christianae 1190. & diebus 8 2. Transaffis . ¹

annis Hegirae 586. 8< (11011113 54. Item annis Nabbnass'areismw·
8( diebus ¹45· Transaffis'. aerae Hispaniae, annis ·1 ²²7· 81 die·
bus ῖς. 110111311όί3 Alexandreia 150'1. &diebus 173. Transaffi
annis Perficis Jez. 5 59.- 8( diebus 55. ·ltem 31111111 01001εά1013
906. 81. diebus 206. Libet impressus estNorimbergae 011111 11111-
§minatam Ex hac consignatione appatet ‚ huncJJud'aeum
‚fuiffehpnumjch‘tonjotogmss‘ '⁸' ” “ ·ss· ·· ··,2

· ² 474· “ ·- ’ ·.· · ·

ι ··’.Αγεκπσῑς fiere ABEN ·,11 011 ς, Medicus Conflubenfis,

111 ‚qua memorato, nigrans quiddam k 111 ‚Sokevfflrdss quand&
8015·&Metcnrncop111amnmnet1s uwenetat. , ΡΡ)

 

