nn raamrmsmftmunnms. mk

Domini colligendi! {ssmffofiit‘li'htnffl de ,computo , item
Emendationoe nioNYsuq'adhaee'dJ Cy'equfffchah. ‘
⁷ . .· 5 ,449, “ “’“· , ⁴ .
,. Amo ¹09 . refertur Effipfls Solis in Chron. Belg, quc
-fifihfiuit lntdzd'oejioeftiaegzglie‘zffi S? romb, ffflssshqmssin
Galliar Parallaxis Iahmdims 2363,- ³ ⁶ Μαι 363‘4'3„ visa
sept. 3, 3331· ,. d780hs¹15v333 Summa 30, 47„ :Sea-up. nefid
³322'142018m‘00hpt2⁴82 34. Solm7.gtadu51dbm ι’ .· . , ῑξ .
*turtur-'153 ft, [f . ’· ρὶζςόέΐτ · ·‚⁸ 11-st · :¹ κ.;· ,’
*ω Anno lwffhuoeEcslpsessbLunae contigerunt: Prior die
‚zbigFebraaefqug sssssussdssv horus 3241. post mediam ηῡξὶεῃῑι Rhe-
,misjnGath Squn ζ Βεᾼςῃβτὶί. Posterior dic 6. Rugusth fuit-
que solito major, coepitque initio noritis, fitz-ria 4, horis Ξ. δε mi-
nutis „2 . post meridiem‚Rhemigin Gallia. Larinatim Lam: fuit
..13,4..-3;p;. setrid-hum 172,1ss1,-3²S.u.mw.8<=111id·62‚.2· §ct-up.
refid: 482 582 Digiti eclipt, ¹.'72 6. ‚Sol in zqqgradu Leonisatque,
joathim Eelipses maetimae tum anno fuerunt, quod raro accidit.
0 ,ἣ ·, 52:51· ι . ..εκ ,ς 4992· -. . · . .· ·.
’ Anno 1 09 8. annotatur Ecli 3353st ini-Iistoria Augusta·
m, quae faeta fit hqe- anuodie 2 5f3ecembris, feria 7ss inmeri-
die, eaqueetiam ita invenitur. vifis enim fuit 42· minutis‘an-
te meridiem. Parallaxis Latitud 49, 1 5. latitudo Sept. vera 45,

ἢ

· 10. visa australis 4, 5. Semid. Solis 15, 59⁶. ,Summa Semid. 30,

49.- ‘Serapi-residua .26, 3'3, Digiti eclipt. 1 0, 0.. Sol fere in gradu
··-·· omvmtws, An lus‚librumcondiditdefignisPlanetarum,

” uti&alterun1deAstr gotum dogmatibus ll). -

11) vossius 1. c. ρ. 361. Deeeffit 1060. Nimis vanc Astrblogorum·
,curiositati deditum finitre, colligas ex iis, quae refert in illustribus Angliae
Saipmribu's ,fuimns rna-snos ’ ’ · ·

CAPUT

