INDEX 111.

mmmsetpuoevieArehimedem pag.265. Rurgerfli (jan.) figula· ’lug-294
ν , 266 Ryeffffetr.) explicuit Euclidem ιε.
= Rivius ⁶ ( (ἔπαιε.) edidit Vitruvium ·
Censorinum 355} nsandi scienthfiguzrum fupeffiemim.

Robetti Lineolniensu compendium &corporearum MSS. ὀμ
3 122oe , 45⁶ saisionem vid'Gerardus.
’ Ριῖῖξὲίααιω 539 545 564 πο όέἓῑ δὼς Atmudinus de Computa Egi
606. 630. 640. 643 &teberius ( Hier.) Eudi'dem fflflstnvit
Robetti (Gaudentii) miscenam: Mathe- . ,⁶2
mutiet ⁴ ὀρθ ὃιςπᾶοως Egyptian-um · ες
Robemnim (AEgid.) mutus ⁸⁴3 -Heliopontani ab Abnhnmo instmffi
Adon-chum explicavit · ¹45 . · . ⁶²·
Robortelli (Px-nne.) AElianus 356. de Sueto Boreo de sphera . ⁴7¹
509 explicatus ’ 433, 496
Robyns (jo.) culminatio stellarum fin· MSS 544, 554· 557· 5⁶, 57²5
tum MSS. . . {0³ 57³· 5⁷4· 576· 578. sensu. 601. 60².
de ιι stoebe (Μ. suph-Y Anthmetneq 605. 606. σεε, ⁶12.. 623..⁶=5.⁶22.
. · ⁰ 789 “ ⁶²9· 630.. 651. 632.· ’ὀπὶ ⁶3⁸» .
Roaolphus affige-fis lewhnnum edj- , . 0 - 64³
dit ·456 saginum? uotam · · 10,
Mss, . ’ 59¹ thuboddmotum Arithmetiea MSS.
Roget-i Bacoui scripta Mathemat’ . ⁶¹5
ι · 465 Salngnaci (Rerum) Arithmetien 796
.« MSS. - 564· 587· 590· 60¹· sumnus (claud.) -exponait solinum
, 602. 605. 608. 609.· 613. 623. 626. ⁴ . 335
ν 63¹. 638.639 SdognaciAlgebaMSS. 620
Roget-i de Cotum canone· Astronomiei salomo · 55
MSS. ⁴ 6-‘4 Aritium-tiens, Centum, ceogn·
Roget-i Hmfordienfis AstronomieaMSS. phos, Hydrogra hm ἃς, 52
- ό 604 R·Snlomonis Diutius Aug-onom·
Romaninumeranffichmagm 732 · · ω.. , 547
Methodusiis utendi h . · 733 R.-SumuelAstronomus 353„
Romanus (Adr.) Archimedem ‘defeat- Smeheniaten'amc' «δι litet„ ,manavit
dit ' ² 5 63
Romani (Adr.) Problemn 667 Sane-,lati Prqlefflonu ἔπ’ Euclidem MSS.
Idea matheseos universe όν ’ ‚ 57,
Arithmetica 7992 Sascha-‚m ( Du, ) {2033de
καρηβαρίας vid. Rhodms . 05
notal quid · 414 semitm (Jo ιιιοιι) ερικωεωω
le Roux Arithmencn cort-ean 834 ⁸ 5„
,ψώρας (Jo Bapt.) Anthmetnca ltalia -Sttellitum Jovns detesto amm-2 8¹3
· 788 Saturninum systema 71¹
Rnfi (Gitatdi npetbius ' 3⁸8 {atomus Astron. .. η , ι 77

:stgjthm ² ', ι ¹‘7⁸⁰ §ammas magnam vim huba-12 ,ια

 

 

