ἱ.

, 'meum-nmmum m: nimam-:mnam A»

§- 4174

’'³³'‘ ηι vmfi ωεὶαωωηᾈιςαηίωα 2. mmmmm} ,
- Jordani demonstrata cnm Commentario. &Eius-dantmfiemffi

de Commensuratione Coeleffiurn.-‚ 4. Tabulae Alfonss Regis

&genes earum Tabularum 911 Magistra φαμὶ( mmmmn 6.
ones T 31131313ιῂ aequationum prirhl ffssfflff ⁰&

Ι per Μ. Jo. de Liveriu. 7. ‘Rogerus Baton de nfflstite A meficae.
Β. Ejusdem Petspefflv‘a: 9.Τ1110ἰ·ἱ3“ planetatmn‘. &tin 3131 ,
{Zueississrssssdriffiffissssr' ² offifflfflssiffiffizi ἓῖξῗῗῖ
Demonstrationes Conclu xonurn ,ΜΗ-0131111. 1 2.Εο111911133Ε1·
111Γι3111133,11111113 p'er Campanum. ¹ -

5

Muta 113613133 de 111115ιίκὲ313 Navali Anglice 1113133.

- 1.114111101133· ³ 5 &eumz ,Kalendmum
indicam vetum 101331 ohs, quantitatem dierum attifieahm
&¹me 0900630313 ἃ. conju‘nffion'e's planetarum &ss

mane.

Ἄιδι

cum tabulis Eclipfium ad 7 5. annos, &descriptione quomo· ,

dam imi-umentorum Astronomicorum. Hoc Kalendarium

fecit (uei 111333 recentiori ,59). Νὲόἱσω de Linea U‚01³6
Mariae de meme ῼΨζι,111111ἳ1ξ10113 S. Theolo

O'xo‘n. A. D. 1386. ad etitibnem' ’ἆ 0011191311110313- mutii&

Pnncipis D. joannis ucis Lancastriae‚ incipiens 3 fitie Ka‘l

113111 Reverendi Magistri Walters 4251va

mn!

mi. ἕσιν 1133131 (11 ,1110131εῶ13 foi» 2. VJK-“Q 110 tq nuli-

:msystema Mathemancti} 4η ¹ ⁸
”Qamor 33113133Α11103οῖ11 81Α1110108111 anglice 10ηὲ ‘n

,striptiss § 423

