ἓ ,ι ..³02 mattucanur‘v. 223³

- - vfflpsespffim ’ 2·-

, Ad annum 7 ¹9· annotat pffibnmaeusLffi. ψίαὲέΜὴξι-ίὲ
Construftionis Eclipfin fastam primo anno Mardoecempadi,
diebus 2‘9. transaftiS, menfis ‘rhoffi five 'primi σιώ. quod aye« ,
ciderit horis duabus & dirnidia ante inediam abstem'Alexaflfi
driae. Ad tabulas achidit die ι 9³. Martii, ve dri horis '²3 ἑ ς, 26...
ante mediam noRem. Latitudo ‘vera 1 z. 4, enfidiamvite'r Liinae·
16, 36. scrupula refidua 48, 3. ὥςῇςι .¹'7‘.·. ,²⁸2- &lh-123⁰.. ιβ’(
Piscium. ς ·‚ ὴ f ⁴

παρ’ ³ ,ι ' ·. '.· j .“5;5'2⁰·‘·J {22:1.1.1.1.·;o‘·; ’.κυῖ-
9 -. Anno sssquonn Echpfis Luna-fatnroeumaess'tecensew„ ¹
quaefafihfit nokke, quae secuta fuit, diem ³8·.Th0t'fivt·‹„ pumi,
mensssvsninntis m.. ame metuam afflans (ψεῖ fuen‘zt ψη) din

· ‘sitorum fe'rezEa eaccifut nobis diqfa‘Manferja ⁶„ easta.

wydo 2-min..5 2· 2²ss⁴ &mid-2 Lunae- .1 6421‹·Uml}j133„s42.2›,31.1‹-R⁹fi·{
- dnum ⁶³4 digiti,ecl{13tici ᾳ, 1 5. Fgfia Alexmdfiaesswn 1,1,·'45.,
post-meridiem& Solinn..Piscium. r · .

, Eodem apn'o alia Eclipfi§s' ab'ipso. anneta'tu't, χρῇς αζςίἆεὲἰς
vespere. ,quiaese'c tus est, diem 1 53.1nenfis Phanxenqth‚‘squand0.
Li'mla plus dimi ‘a sua parte obTmrata est horis' 4, 2'0. 'ame rue-⁶
diam noflem' Nobis eadem accidit die primo SeptembrIS fer'ia

imae* Alexandriae homa„ 6. post meridiem. ‚Vera'latitudo ’

11³ae &0stssaess nia-⁵0, ³,1-·‘}}.midian.2111÷u.n2123·‚2122,sz- ‚Umbra

46, 3⁶8„ ‚xx- ᾳψῦῃέὦξιςῐζμᾷο sulp-tta& τςὶιῃςῃῖτ,ιῃὶῃ. ι 3547. qfi'ae

dant fese‘ qm ue dagans ecl1pticosa.patte-septeumonali2‚ Sol¹
„1' ' -· . 220: . .

·ῑ ‚Cssmihm tempora Mnnonncnus ldmona-mmmm
Regem Jndaeb'rum' misit, ut & liberationeffi “ex morbgutt‘t·
laxentur 4⁸& in 'veritatpm mit-adfili'istins ·inc'11'1‘i1·er'en't‚‘ quod A·
. strmomisssabylbxfimm' tantam crucem fixerat,·cum suis im
cipiiff-Ipoqcomputatepefcientibus, quatatiqne umbtai'n J ζ ,

. ῘἺ .T·,‘*·.= ·⁹.=.:..'1‘J·,m

 

