-1 N D Β x ¹111. ,
‚aoth-Urbis condite qunndo' pag. 96 Eudoxi enida Peripa Mathem'ffic,

N abpuass‘ntea quando ib. = · pag, 146
’ . Emsszffiffoe constitutio 3³3} ' gssfflaatt: . ζέε
Persam-n - 395 MSS· · 5¹66.612.6=83
Diocletiane ortus 359 Epphemi (christoph.) «inscriptio Cycla-
- sinentis . · χ 533 · dum MSS. 548
Eratosthenis descriptio astrorum ⁰ ²49 ·Eupho²rbus Geom. · · 97
'striptoe deperdita - 250 Eusebius creditur ¹utitor.- cycli novennalis
dubia videntur ib. ¹ “ · 363
defensus ²2¹ ficri’pfit de Pasthate ib.
refutatus , 283 notatus · 369
MSS, - - ς3β Ehstathii DiostynuO , ⁸· . ⁴ ‘33¹
Erasmus edidit Plinium ⁹ ‘329 :Etithymii monaehi Alfi-onomia Mss.
Ptolemenoi · 347 ·‘·‘ , ’ ¹] - , 542.572
, Ericii (Seb.) 'I'imaeue . · ¹44 {iutoeiisctiptn Mhthefmtica ¹ . 385 ·
. Emegissgfo, Aug.) Eleme'nta unberga ἰεειιυιζτοέὴῖιιῖεῗιῗὲξῐὲτα “ ζέἕ ,
⁴ . · 7¹7 - continua us 0'
Eschenden Jo.)n0tatu3 ⁶ 35¹ · illustratus* - . 55¹⁶}
Esthuidi ( ο.) ἡάρςα Astro'nomien δε ·. Mss. 538539. 5547. 560. 564.570. 574.
·“ Astrologica 487 ' 5760581. 583. 594.637
Es1eri(Jo.)·Speeulum Astrologieum 499 '276vaae quid fit 43
Esffilsignius de Ascenfionibus Coelestibus F
. 6¹ . = · ⁴
Euclidi's vita& scripta , ιςξ fabri (Jacob.) scripta Arithmetiea δι
¹ Aristoeumfeeutusfuit ¹53 · Affimomim·-‘ ι* 5²¹
ἱ , scriptadubi'n '156.162.1632 34'2438. ‘ius Boethi& . 388.522
ag: · · . · · · 515 ‘ Nemora-ius» ’ “ · - 477
expuat· ⁶ 464. 805 Fabri (Wencgslf) Tabula Astronomicae
t· ² ἓὲἂῗὶιίῖαειςο ‘Fingebam‘ ⁵ ’ 8.(ξέ ‘fabricii (D. Alb.) vita Piedi ἡ ξέἔ
.’ translatus ” · 520 · · uvam matheseos in Thediogia de.
'‘'J 'Mss- 3³8·5'3,9·549·‚54y·5432544-54 - ¹ .·..f‘¹¹‘¹¹‘ . . “. ζ ³³ “
347348. 549· 553· 557· 55⁹· 560056. vnbnqgfisrane.)v1taqneerqms - ²89
Ω* ·’ 562. 563. 565.567‚ 569, 570· 57²· 573, ‘Fabricii (Pauli) Scripta thronoiogica.
574. 576. 577. 578ss 57'9. 580· 581. 58²· “ 543· 564

583.584.585.5§3.594⁴'602. 604‚⁶07‚ fes-:hii (Jo. ‘Rada-Eirjieitung zu denen
6091 610. 612. 614. 625. 616. 612618. Mathematnsqhen Wlffefffthafften 707

· . ¹620. 62⁸. σι... σιξ. 62⁶. 627. εις. Pakonis (jacob.) Qu-*draturae paralogi-

, 632.631;634.635- 638» 641.64ς.646. smus MSS. , 620
⁶47·648·672 detfizntif (stufon.) Alchabifius {mend}-
{ffl2253¹g⁸2⁰3wn⁴022⁰ ὄπ’ 686’687·7ἓ57’ Fatdellae (Mich.Agn >universa Matliffiis ⁸

eudemi Historia sinmetrica ει Astrolo- m· quid ‘ ⁷27
.- Ἐκ, 370 Siulhaberi (10.) Arithmeticn ⁴ 819

., s . ¹ Fff fff· Favi-

⁶95 .

