’ m vinxerat-‘CA ΒοεειΑΝῳπ · ω’
sne-iffi Arithmetica cum (2033303360. 4. 41*de 1 ς’.

W Commentarius de Ascenfionibus Coelestibus 101. .“ ’ “

031113 X 1.
· continens Coffiooe 0301113101·
1. AEfevgam’ Αἱῖτφῐ13111ξ3. 'gebu 2. Astronomia Sultani

Jofiph Ebu omr- Atabice.3 Traflatus de stellis. Atab. 4. Ab-‚ Ν
ἁπάντων &lehi Tabula: Astronor'uicae, Α130103. , ⁶ ,, - “’

*mac Bm Iftaettom (10114311011103011113. 1131113100.

§m-

Ὗ*

“du-

· 1. Sebeda Astronomioae. Pars Α1131111110111111 Alfuphii 2.
costa ben 111103 de sabaea· Globi 31De Μ301111113 bellicis cum
. s. 4 &Mis 0311131113,Ὴ3111·3103. 5. Abi} cufim Antiochen
mmentarius in Eutliabm 31) elemento quinto. 6. Melie Nafir ·
. de arte jaculandi, cum figuth7 fixh'dis Elementa posteriora. '

&32² 1...ῗὶ mgffifflffissmssssffl·

· unfit Algebra Covarefinm ω’ἐὲῑ ῌοῘεὶηί Alge bra. 1 1. Saba· . ‚ η
boddqorum Gami & 'beer odelini ordii, δε JaekAfitb.

rfietiea· &Aige ιπῖεῡιιι. ι· digitumque &astatus Arithme- ·

“ ffli ἃ Aigeb 110111 513· Malim 9361310016 Commendas&

vascho 113 181161111εῶ1.πῆ 14. Tasst‘ssae A'sttonomicae, 81 de

anno Ju '‚cQ Hebrailce. 15. an June»- AEgyptii Astron’zomlae ’ ’

,1 6. Hbrolo'gii 1111113 113 Defc'riptio accurata 311111 aha-”1755
mhammedes Hb de §mistro sept enan& 18.

’ caphamAstronomn 1993310381311013001311111101131131111 2262}-

Theodostus, Menelaus, Thu& ab OErrlae, δι’ Ebu· m de Sphsp*
ricis, Hebraice. 21. Α111011011113 m Aa· 12th 011111· 6031111311-
13110. 22. Aba* Hffaen Maroecdnus 60 1101010363 ὰ 11611913Βο.

2 3. 5105450513 de 6001601603. 24. Commenss'ninssdei 06φῖτὶ-

