 

0

‘m - imi 011111 iix-w. τι

Τ11001303391330011331, νεαΑαςοά 3138111οΑ11101033333- ’
1110131111 n) decem metatus„ ,

ιι) vossius 1. 03449. Qua quanmmvaluerfit ι 131331,6111115013Ϊ1ῃ

ὼ atamen 1111111031οω 00110833011111310181033 ,
faedit- Plautia-A. 1580.) eo untexeinplo.“cu11]>‚6n‘

..00313ῑί, (11031 praedntit, 011οὛ13010- Livio egress'us hstfimvaflefet holte,

„vietorin potiretur. sed 13 coxa vulnus acceptumsess‘et. 111030, 'fit ’013100

„Comes sermoni fidem haberet, ipse egredi 1111101133οω Gemite, 81 33101-

„ess'e pugnae v01uit; stupasque, ova, & 3133,· 01131131 vulneri 3011113111 fastu

'‚,opem ferret, secum extulit. securoquepugnae, atquistufie, eveum,
’,,03013 predixerat, vulnus Comici 31131313 effi„ mut anaulfi 11383εέ

rus August: vindelicorum A. 1491. 4.. cumJoAumc 311111ὲέ1» -Dm‘fin- ”
3013 operis ipse m praefatione 1000111311· «Divis, inquit, hoc opus infit ι
„garten qimam prima est introclusam-ium gemb, stcffiidasuntimuroga-
„tiones, tertia 0108301101, 0331133100131301331311310101313038 810033338ἰο-
„,nes quinta de nativitatibus, sexta de plpviis 31 imbribus. In inoeodusemiu ι
113,,831>ο de utilitate Astronomiae, 113 3111130331 astrorum & eorum 003131133-

·„tione‚ ὅ( 0111133110 quibusdam, volentibus judiciis astrorum cona-adicere,

„secundo dedivifione orbis agnorum, tertio (10 vn. leetis & quid aeci&

  

- . „uni eorum ab altere, & de 1131, 0311311. 08311313 Sphaemm 11108331ςοωο “

,3303313110 quibusdam conjunctionibus, quinto de quibusdam confidentio-
,,3’11131, qua 03113111 m ἰὴὥσῑίες [(3110 poturit, ‘parton 3110303οω111,ρὶψο
Mones, 08130 revolutiones, nono 3311νί11101,11003130 temporum revo-
„intimes 13νο pluvias ἂι imbres. .,·, Constat foliis 4ος.

’ § 504·

, mauricus BATEN Mechlinienfis anno 1290.scripfitde
qffiprgbqs ’1311111313 111 31311οΝ51. 1110010131.

5 505

{Inum'nmu's m: 8.(1001111093111030311031331010333
1113113111 fibi acquifivit gloriam. .

C A P U T XXVI.
80031331 Decimum quartum· . ·
‘Ab Anno Christi 1301-1401μ
. , 13 prioribus quinquaggta {fanis 1111133 sectili 003ῑί301331
stqnenteffEehlied .1):2.310. EdipsssSolis die 3¹· 433110.ἓὲἑὲὶαί

 

 

