⁴*

, ι,111-11111, B==2, (ζ-ἔιςρθείεᾷωιΕι--ιι &lactamimum4mult11ffi-

du ⁵ ³⁴⁷³* ssahim VJ CAPUT ν’*1ὶ.·ἶ

ς ης... - vs? ῃ,- , Ji νε ·:i.¹-

Progreffionis 11111115, data 8111115111 D, denominatote C δι
minimo termino B, invenire maximum Α.

multiplicet denominatur unitate mulfiatns C rpu- summam 0111150111),
«produaoaddatntninimuffl, habebinjrmaximnqoefitus&

*uu-*Unum*

D==364

Progreffionis finitae datis extremis A 4 Β &omniumsum-
11111 D invenire Denogninatog'em C

Maximi A δι minimi B differentia ..111111ιῶ011- pm· sutrim& om'ffl,
&mpto auximo D. Quotus unitate 51161113- 5111Ρ511011111111101 C. ·

A == 729

Β a 1 ““’
Α-Β ==-7-2-1-8.}—-C:--.l
D=== ’,Ᾱ —3164-2524123.

§ 82·

*lh-ude Εὶοεκῌῖόηίῧίξς diffie sufficiat-‚³ 91115115ρ1511ρ10·
blemata [0113111135111115 quaessmnia &jucuanQn

9 83

81 mmmmm series 111 15110115 dupla ab unitatecontixiue
proportionalium A. B. C. D cmnnuetnr, donec eorum summa

fit primus numerus E, summa* m 11151110111111 D dusta facit 115·
merum perfeRum·

Hine fac-ium 01111151 metii 95115ἂῖὑ namin queunt. Sit enimA

⁸²00.

 

 

